spring.datasource.url=jdbc:mysql://localhost:3306/ms-notification?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ms-notification
spring.datasource.password=password

spring.kafka.producer.bootstrap-servers=localhost:29092
